<!doctype html>
<html lang="en">
<head>
	<title>Skybox (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
//var cube;


// FUNCTIONS 		

	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	 //LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(600,0,50);
	scene.add(light);

	//////////////
	// PLANETAS //
	//////////////
	
	// Sphere parameters: radius, segments along width, segments along height
	
	var bluePlanet = THREE.ImageUtils.loadTexture( 'images/blue-planet.jpg' ); 
	var redPlanet = THREE.ImageUtils.loadTexture( 'images/red-planet.jpg' );
	var greenPlanet = THREE.ImageUtils.loadTexture('images/green-planet.jpg');
	var purplePlanet = THREE.ImageUtils.loadTexture('images/purple-planet.jpg');
	var orangePlanet = THREE.ImageUtils.loadTexture('images/orange-planet.jpg');
	var mechaPlanet = THREE.ImageUtils.loadTexture('images/mecha-planet.jpg');
	var glassPlanet = THREE.ImageUtils.loadTexture('images/glass-planet.jpg');
	var cyanPlanet = THREE.ImageUtils.loadTexture('images/cyan-planet.jpg');
	
	var azul = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshLambertMaterial( {map: bluePlanet} ));
	azul.position.set(0,100,250);
	scene.add(azul);
	
	var vermelho = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshPhongMaterial( {map: redPlanet} ));
	vermelho.position.set(150,-200,-200);
	scene.add(vermelho);

	var verde = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshPhongMaterial( {map: greenPlanet} ));
	verde.position.set(-150,200,-250);
	scene.add(verde);

	var roxo = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshPhongMaterial( {map: purplePlanet} ));
	roxo.position.set(-150,-100,50);
	scene.add(roxo);

	var orange = new THREE.Mesh(new THREE.SphereGeometry( 150, 32, 16 ),new THREE.MeshBasicMaterial( {map: orangePlanet} ));
	orange.position.set(600,0,50);
	scene.add(orange);

	var mecha = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshBasicMaterial( {map: mechaPlanet} ));
	mecha.position.set(-300,0,150);
	scene.add(mecha);

	var glass = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshBasicMaterial( {map: glassPlanet} ));
	glass.position.set(-100,0,-250);
	scene.add(glass);

	var cyan = new THREE.Mesh(new THREE.SphereGeometry( 50, 32, 16 ),new THREE.MeshPhongMaterial( {map: cyanPlanet} ));
	cyan.position.set(100,0,100);
	scene.add(cyan);

	var gundam = THREE.ImageUtils.loadTexture( 'images/gundam-freedom.png' );
	var gundamMaterial = new THREE.SpriteMaterial( { map: gundam, useScreenCoordinates: false, color: false } );
	var spriteGundam = new THREE.Sprite( gundamMaterial );
	spriteGundam.position.set( 0, 50, 0 );
	spriteGundam.scale.set( 140, 170, 1.0 ); // imageWidth, imageHeight
	scene.add( spriteGundam );

	var ship = THREE.ImageUtils.loadTexture( 'images/ship.png' );
	var shipMaterial = new THREE.SpriteMaterial( { map: ship, useScreenCoordinates: false, color: false } );
	var spriteShip = new THREE.Sprite( shipMaterial );
	spriteShip.position.set( -500, 50, -500);
	spriteShip.scale.set( 970, 1010, 1.0 ); // imageWidth, imageHeight
	scene.add( spriteShip );

	var galaxy = THREE.ImageUtils.loadTexture( 'images/galaxy.png' );
	var galaxyMaterial = new THREE.SpriteMaterial( { map: galaxy, useScreenCoordinates: false, color: false } );
	var spriteGalaxy = new THREE.Sprite( galaxyMaterial );
	spriteGalaxy.position.set( 1500, 50, -0);
	spriteGalaxy.scale.set( 2500, 1500, 1.0 ); // imageWidth, imageHeight
	scene.add( spriteGalaxy );

	var epoch = THREE.ImageUtils.loadTexture( 'images/epoch.png' );
	var epochMaterial = new THREE.SpriteMaterial( { map: epoch, useScreenCoordinates: false, color: false } );
	var spriteEpoch = new THREE.Sprite( epochMaterial );
	spriteEpoch.position.set( -500, 50, 100);
	spriteEpoch.scale.set( 100, 100, 1.0 ); // imageWidth, imageHeight
	scene.add( spriteEpoch );

	//////////
	// FLOOR//
	//////////

	//var floorTexture = new THREE.ImageUtils.loadTexture( 'images/steel.jpg' );
	//floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	//floorTexture.repeat.set( 10, 10 );
	//var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	//var floorGeometry = new THREE.PlaneGeometry(150, 150, 100, 100);
	//var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	//floor.position.set(200,0,0);
	//floor.rotation.x = Math.PI / 2;
	//scene.add(floor);


	document.addEventListener( 'mousemove', onDocumentMouseMove, false );
	
	var ballTexture = THREE.ImageUtils.loadTexture( 'images/earth-icon.png' );
	
	// suggested- alignment: THREE.SpriteAlignment.center  for targeting-style icon
	//			  alignment: THREE.SpriteAlignment.topLeft for cursor-pointer style icon
	var ballMaterial = new THREE.SpriteMaterial( { map: ballTexture, useScreenCoordinates: true, alignment: THREE.SpriteAlignment.center } );
	ballSprite = new THREE.Sprite( ballMaterial );
	ballSprite.scale.set( 50, 50, 1.0 );
	ballSprite.position.set( 50, 50, 0 );
	scene.add( ballSprite );	
	
	////////////
	// CUSTOM //
	////////////
	
	// axes
	var axes = new THREE.AxisHelper(100);
	scene.add( axes );
	
	var imagePrefix = "images/space2-";
	var directions  = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
	var imageSuffix = ".png";
	var skyGeometry = new THREE.CubeGeometry(5000, 5000, 5000);	
	
	var materialArray = [];
	for (var i = 0; i < 6; i++)
		materialArray.push( new THREE.MeshBasicMaterial({
			map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
			side: THREE.BackSide
		}));
	var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
	var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
	scene.add( skyBox );

	function onKeyDown(event) {
    var keyCode = event.which;
    var speed = 8.1;

    console.log('keyCode', keyCode);

    if (keyCode == 65) {
        spriteEpoch.position.z -= speed;
    } else if (keyCode == 87) {
        spriteEpoch.position.x += speed;
    } else if (keyCode == 68) {
        spriteEpoch.position.z += speed;
    } else if (keyCode == 83) {
        spriteEpoch.position.x -= speed;
    } else if (keyCode == 32) {
        spriteEpoch.position.y += speed;
    }else if (keyCode == 16) {
        spriteEpoch.position.y -= speed;
    }

	

	};

	document.addEventListener("keydown", onKeyDown, false);
	

function onDocumentMouseMove( event ) 
{
	// the following line would stop any other event handler from firing
	// (such as the mouse's TrackballControls)
	// event.preventDefault();

	// update sprite position
	ballSprite.position.set( event.clientX, event.clientY, 0 );
}

var particleTexture = THREE.ImageUtils.loadTexture( 'images/spark.png' );

	particleGroup = new THREE.Object3D();
	particleAttributes = { startSize: [], startPosition: [(0,0,0)], randomness: [] };
	
	var totalParticles = 200;
	var radiusRange = 50;
	for( var i = 0; i < totalParticles; i++ ) 
	{
	    var spriteMaterial = new THREE.SpriteMaterial( { map: particleTexture, useScreenCoordinates: false, color: false } );
		
		var sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set( 32, 32, 1.0 ); // imageWidth, imageHeight
		sprite.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 );
		// for a cube:
		// sprite.position.multiplyScalar( radiusRange );
		// for a solid sphere:
		// sprite.position.setLength( radiusRange * Math.random() );
		// for a spherical shell:
		sprite.position.setLength( radiusRange * (Math.random() * 0.1 + 0.9) );
		
		// sprite.color.setRGB( Math.random(),  Math.random(),  Math.random() ); 
		sprite.material.color.setHSL( Math.random(), 0.9, 0.7 ); 
		
		// sprite.opacity = 0.80; // translucent particles
		sprite.material.blending = THREE.AdditiveBlending; // "glowing" particles
		
		particleGroup.add( sprite );
		// add variable qualities to arrays, if they need to be accessed later
		particleAttributes.startPosition.push( sprite.position.clone() );
		particleAttributes.randomness.push( Math.random() );
	}
	particleGroup.position.y = 50;
	scene.add( particleGroup );

var t = 0;

function animate() 
{
    requestAnimationFrame( animate );

	//ROTAÇÃO DOS PLANETAS//
	orange.rotation.x += 0.01;
	orange.rotation.y += 0.01;
	verde.rotation.x += 0.01;
	verde.rotation.y += 0.01;
	azul.rotation.x += 0.01;
	azul.rotation.y += 0.01;
	vermelho.rotation.x += 0.01;
	vermelho.rotation.y += 0.01;
	roxo.rotation.x += 0.01;
	roxo.rotation.y += 0.01;
	glass.rotation.x += 0.01;
	glass.rotation.y += 0.01;
	cyan.rotation.x += 0.01;
	cyan.rotation.y += 0.01;

	//DESLOCAMENTO DOS PLANETAS//
	t += 0.01;
	verde.position.x += 5*Math.cos(t) + 0;
    verde.position.z += 5*Math.sin(t) + 0;
	azul.position.z += 5*Math.cos(t) + 0;
    azul.position.x += 5*Math.sin(t) + 0;
	vermelho.position.z += 5*Math.cos(t) + 0;
    vermelho.position.x += 5*Math.sin(t) + 0;
	roxo.position.x += 5*Math.cos(t) + 0;
    roxo.position.z += 5*Math.sin(t) + 0;
	mecha.position.x += 15*Math.cos(t) + 0;
    mecha.position.z += 15*Math.sin(t) + 0;
	cyan.position.x += 1*Math.cos(t) + 0;
    cyan.position.z += 1*Math.sin(t) + 0;
	glass.position.z += 1*Math.cos(t) + 0;
    glass.position.x += 1*Math.sin(t) + 0;
	

	render();		
	update();
}

function update()
{
	var time = 4 * clock.getElapsedTime();
	
	for ( var c = 0; c < particleGroup.children.length; c ++ ) 
	{
		var sprite = particleGroup.children[ c ];

		// particle wiggle
		// var wiggleScale = 2;
		// sprite.position.x += wiggleScale * (Math.random() - 0.5);
		// sprite.position.y += wiggleScale * (Math.random() - 0.5);
		// sprite.position.z += wiggleScale * (Math.random() - 0.5);
		
		// pulse away/towards center
		// individual rates of movement
		var a = particleAttributes.randomness[c] + 1;
		var pulseFactor = Math.sin(a * time) * 0.1 + 0.9;
		sprite.position.x = particleAttributes.startPosition[c].x * pulseFactor;
		sprite.position.y = particleAttributes.startPosition[c].y * pulseFactor;
		sprite.position.z = particleAttributes.startPosition[c].z * pulseFactor;	
	}

	// rotate the entire group
	// particleGroup.rotation.x = time * 0.5;
	particleGroup.rotation.y = time * 0.75;
	// particleGroup.rotation.z = time * 1.0;
	controls.update();
	stats.update();
}



function render() 
{
	renderer.render( scene, camera );
}

animate();

</script>

</body>
</html>